# Default pipeline from cli
steps:
  - label: ':electric_plug: output hello world :electric_plug:'
    plugins:
      - https://github.com/amasare/buildkite-plugin-hello-world#v0.0.5:
          name: 'James Blunt'
    agents: 
      queue: 'base-agent'
