# Default pipeline from cli
steps:
  - label: ':electric_plug: output hello world :electric_plug:'
    plugins:
      - https://github.com/amasare/buildkite-plugin-hello-world:
          helloname: my heart was blinded with you
    agents: 
      queue: 'base-agent'
